def conv_to_binary(a):
    b = int(a);
    res = []
    while b > 0:
        res.append(b % 2)
        b = b // 2
    while len(res) < 8:
        res.append(0)
    res.reverse()
    return res

def convert_dec_to_ip_address(ip):
    ip_list = ip.split(".")
    sublist = []
    for i in range(4):
        # print(ip_list[i])
        # print(conv_to_binary(ip_list[i]))
        sublist.append(conv_to_binary(ip_list[i]))
    for i in range(4):
        for j in range(8):
            print(sublist[i][j], end="")
    print("\n")
    return 0

convert_dec_to_ip_address("203.179.25.37")
